#1
import random
a = [1, 2, 3, 4, 5, 6]
b = int(input('Введите ваше число - '))
for b in range(1):
    if random.choice(a) == b:
        print('Победа')
        break
    else:
        print('Осталось 2 попытки')
    c = int(input('Введите ваше число - '))
    if random.choice(a) == c:
        print('Победа')
        break
    else:
        print('Осталась 1 попытка')
    d = int(input('Введите ваше число - '))
    if random.choice(a) == d:
        print('Победа')
        break
    else:
        print('Игра окончена - вы проиграли')

#2
import matplotlib.pyplot as plt
import numpy as np
a = np.random.normal(100, 30, 200)
print(a)
plt.hist(a)
plt.show()

