#1
a = int(input("Введите число - "))
b = int(input("Введите число - "))
if a!= 0 or b!=0:
    try:
        c = a/b
        print(c)
    except:
        print('Ошибка')

#2
from math import sqrt
a = int(input("Введите число - "))
if a > 0:
    b = sqrt(a)
    print(b)
else:
    try:
        b = sqrt(a)
        print(b)
    except:
        print("Ошибка: отрицательное число")

#3
dict = {1: 'red', 2: 'blue', 3: 'green', 4: 'orange'}
a = int(input('Введите число - '))
if a in dict:
    print(dict.get(a))
else:
    try:
        if a in dict:
            print(dict.get(a))
    finally:
            print('Ошибка')

