z = int(input("Введите количество израсходованных минут:"))
sms = int(input("Введите количество израсходованных смс-сообщений:"))
if 0 < z <= 50 or 0 < sms <= 50:
    print("Базовая сумма тарификации - ", ((z + sms) * 15.00)/100, '$')
    print('Налог на поддержку кол-центров "911" - 0.44 $')
    print("Общий налог на связь (5%) -", ((((((z + sms) * 15.00)/100) + 0.44) * 0.05) * 100), '$')

if z > 50 or sms > 50:
    print("Базовая сумма тарификации - ", ((50 + 50) * 15.00) / 100, '$')
    print("Стоимость дополнительных минут разговора -", (z - 50) * 0.25, '$')
    print("Стоимость дополнительных смс-сообщений -", (sms - 50) * 0.15, '$')
    print('Налог на поддержку кол-центров "911" - 0.44 $')
    print("Общий налог на связь (5%) -", ((((((z + sms) * 15.00)/100) + 0.44) * 0.05) * 100), '$')
if 0 < z <= 50 and 0 < sms <= 50 or z > 50 and sms > 50:
    print("Итого к оплате -", ((((((z + sms) * 15.00)/100) + 0.44) * 0.05) * 100) + ((((z + sms) * 15.00)/100) + 0.44), '$')
