#1
a = input("Введите букву: ")

if a == "a" or a == "e" or a == "i" or a == "o" or a == "u":
    print("Гласная буква")
elif a == "y":
    print("Как гласная так и согласная буква")
else:
    print("Согласная буква")

#2
b = int (input("Количество сторон:"))
if b == 3:
    print("Треугольник")
elif b == 4:
    print("Четырехугольник")
elif b == 5:
    print("Пятиугольник")
elif b == 6:
    print("Шестиугольник")
elif b == 7:
    print("Семиугольник")
elif b == 8:
    print("Восьмиугольник")
elif b == 9:
    print("Девятиугольник")
elif b == 10:
    print("Десятиугольник")
else:
    print("Число не входит в диапазон значений")

#3
A = input("Введите длину стороны А: ")
B = input("Введите длину стороны B: ")
C = input("Введите длину стороны С: ")
if A==B==C:
    print("Равносторонний треугольник")
elif A!=B==C or B!=A==C or C!=A==B:
    print("Равнобедренный треугольник")
elif A!=B!=C:
    print("Разносторонний треугольник")

#4
d = int(input("Введите номинал банкноты:"))
if d == 1:
    print("Джордж Вашингтон")
elif d == 2:
    print("Томас Джефферсон")
elif d == 5:
    print("Авраам Линкольн")
elif d == 10:
    print("Александр Гамильтон")
elif d == 20:
    print("Эндрю Джексон")
elif d == 50:
    print("Улисс Грант")
elif d == 100:
    print("Бенджамин Франклин")
else:
    print("Банкноты такого номинала не существует")

#5
e = input("Введите координаты клетки:")
if e in ["a2","a4","a6","a8","b1","b3","b5","b7","c2","c4","c6","c8","d1","d3","d5","d7","e2","e4","e6","e8","f1","f3","f5","f7","g2","g4","g6","g8","h1","h3","h5","h7"]:
    print("Белая клетка")
elif e in ["a1","a3","a5","a7","b2","b4","b6","b8","c1","c3","c5","c7","d2","d4","d6","d8","e1","e3","e5","e7","f2","f4","f6","f8","g1","g3","g5","g7","h2","h4","h6","h8"]:
    print("Черная клетка")

#1.1
m = input("Введите название месяца:")
d = int(input("Введите номер дня:"))
if m == "Март" or m == "Апрель" or m ==  "Май":
    if d != 0 or d < 32:
        print("Весна")
elif m == "Июнь" or m == "Июль" or m == "Август":
    if d != 0 or d < 32:
        print("Лето")
elif m == "Сентябрь" or m == "Октябрь" or m == "Ноябрь":
    if d != 0 or d < 32:
        print("Осень")
elif m == "Декабрь" or m == "Январь":
    if d != 0 or d < 32:
         print("Зима")
elif m == "Февраль":
    if d != 0 or d < 30:
        print("Зима")

#2.1
g = int(input("Введите год:"))
if g % 400 == 0:
    print("Високосный год")
elif g % 100 == 0:
    print("Не високосный год")
elif g % 4 == 0:
    print("Високосный год")
else:
    print("Не является високосным годом")

#3.1
g = int(input("Введите год:"))
m = (input("Введите месяц:"))
d = int(input("Введите день:"))
if m == "Январь":
    if 0 < d < 31:
        print(d + 1, "Января", g)
    elif d == 31:
        print(d - 30, "Февраля", g)
elif m == "Февраль":
    if 0 < d < 28:
        print(d + 1, "Февраля", g)
    elif d == 28:
        print(d + 1, "Февраля", g)
    elif d == 29:
        print(d - 28, "Марта", g)
elif m == "Март":
    if 0 < d < 31:
        print(d + 1, "Марта", g)
    elif d == 31:
        print(d - 30, "Апреля", g)
elif m == "Апрель":
    if 0 < d < 30:
        print(d + 1, "Апреля", g)
    elif d == 30:
        print(d - 29, "Мая", g)
elif m == "Май":
    if 0 < d < 31:
        print(d + 1, "Мая", g)
    elif d == 31:
        print(d - 30, "Июня", g)
elif m == "Июнь":
    if 0 < d < 30:
        print(d + 1, "Июня", g)
    elif d == 30:
        print(d - 29, "Июля", g)
elif m == "Июль":
    if 0 < d < 31:
        print(d + 1, "Июля", g)
    elif d == 31:
        print(d - 30, "Августа", g)
elif m == "Август":
    if 0 < d < 31:
        print(d + 1, "Августа", g)
    elif d == 31:
        print(d - 30, "Сентября", g)
elif m == "Сентябрь":
    if 0 < d < 30:
        print(d + 1, "Сентября", g)
    elif d == 30:
        print(d - 29, "Октября", g)
elif m == "Октябрь":
    if 0 < d < 31:
        print(d + 1, "Октября", g)
    elif d == 31:
        print(d - 30, "Ноября", g)
elif m == "Ноябрь":
    if 0 < d < 30:
        print(d + 1, "Ноября", g)
    elif d == 30:
        print(d - 29, "Декабря", g)
elif m == "Декабрь":
    if 0 < d < 31:
        print(d + 1, "Декабря", g)
    elif d == 31:
        print(d - 30, "Января", g + 1)

#4.1
z = input("Введите номерной знак:")
if len(z) == 6 and 'A'<= z[0]<= 'Z' and 'A' <= z[1] <= 'Z' and 'A' <= z[2] <= 'Z' and '0' <= z[3] <= '9' and '0' <= z[4] <= '9' and '0' <= z[5] <= '9':
    print("Номерной знак старого образца")
elif len(z) == 7 and 'A' <= z[0] <= 'Z' and 'A' <= z[1] <= 'Z' and 'A' <= z[2] <= 'Z' and '0' <= z[3] <= '9' and '0' <= z[4] <= '9' and '0' <= z[5] <= '9' and '0' <= z[6] <= '9':
    print("Номерной знак нового образца")
else:
    print("Такой номерной знак не существует")

#5.1
z = int(input("Введите количество израсходованных минут:"))
sms = int(input("Введите количество израсходованных смс-сообщений:"))
if 0 < z <= 50 or 0 < sms <= 50:
    print("Базовая сумма тарификации - ", ((z + sms) * 15.00)/100, '$')
    print('Налог на поддержку кол-центров "911" - 0.44 $')
    print("Общий налог на связь (5%) -", ((((((z + sms) * 15.00)/100) + 0.44) * 0.05) * 100), '$')

if z > 50 or sms > 50:
    print("Базовая сумма тарификации - ", ((50 + 50) * 15.00) / 100, '$')
    print("Стоимость дополнительных минут разговора -", (z - 50) * 0.25, '$')
    print("Стоимость дополнительных смс-сообщений -", (sms - 50) * 0.15, '$')
    print('Налог на поддержку кол-центров "911" - 0.44 $')
    print("Общий налог на связь (5%) -", ((((((z + sms) * 15.00)/100) + 0.44) * 0.05) * 100), '$')
if 0 < z <= 50 and 0 < sms <= 50 or z > 50 and sms > 50:
    print("Итого к оплате -", ((((((z + sms) * 15.00)/100) + 0.44) * 0.05) * 100) + ((((z + sms) * 15.00)/100) + 0.44), '$')

