#1
a = input("Введите букву: ")

if a == "a" or a == "e" or a == "i" or a == "o" or a == "u":
    print("Гласная буква")
elif a == "y":
    print("Как гласная так и согласная буква")
else:
    print("Согласная буква")

#2
b = int (input("Количество сторон:"))
if b == 3:
    print("Треугольник")
elif b == 4:
    print("Четырехугольник")
elif b == 5:
    print("Пятиугольник")
elif b == 6:
    print("Шестиугольник")
elif b == 7:
    print("Семиугольник")
elif b == 8:
    print("Восьмиугольник")
elif b == 9:
    print("Девятиугольник")
elif b == 10:
    print("Десятиугольник")
else:
    print("Число не входит в диапазон значений")

#3
A = input("Введите длину стороны А: ")
B = input("Введите длину стороны B: ")
C = input("Введите длину стороны С: ")
if A==B==C:
    print("Равносторонний треугольник")
elif A!=B==C or B!=A==C or C!=A==B:
    print("Равнобедренный треугольник")
elif A!=B!=C:
    print("Разносторонний треугольник")

#4
d = int(input("Введите номинал банкноты:"))
if d == 1:
    print("Джордж Вашингтон")
elif d == 2:
    print("Томас Джефферсон")
elif d == 5:
    print("Авраам Линкольн")
elif d == 10:
    print("Александр Гамильтон")
elif d == 20:
    print("Эндрю Джексон")
elif d == 50:
    print("Улисс Грант")
elif d == 100:
    print("Бенджамин Франклин")
else:
    print("Банкноты такого номинала не существует")

#5
e = input("Введите координаты клетки:")
if e in ["a2","a4","a6","a8","b1","b3","b5","b7","c2","c4","c6","c8","d1","d3","d5","d7","e2","e4","e6","e8","f1","f3","f5","f7","g2","g4","g6","g8","h1","h3","h5","h7"]:
    print("Белая клетка")
elif e in ["a1","a3","a5","a7","b2","b4","b6","b8","c1","c3","c5","c7","d2","d4","d6","d8","e1","e3","e5","e7","f2","f4","f6","f8","g1","g3","g5","g7","h2","h4","h6","h8"]:
    print("Черная клетка")
