 #1
s = int(input("Введите сумму:"))

x1 = 1
x2 = 2
x3 = 5
x4 = 10
x5 = 50
x6 = 100
x7 = 200
x8 = 500
y8 = s // x8

s %= x8
y7 = s // x7
s %= x7
y6 = s // x6
s %= x6
y5 = s // x5
s %= x5
y4 = s // x4
s %= x4
y3 = s // x3
s %= x3
y2 = s // x2
s %= x2
y1 = s // x1
s %= x1

if y8 > 0:

    print("Купюр номиналом 500 - ", y8)

if y7 > 0:

    print("Купюр номиналом 200 - ", y7)

if y6 > 0:

    print("Купюр номиналом 100 - ", y6)

if y5 > 0:

    print("Купюр номиналом 50 - ", y5)

if y4 > 0:

    print("Монет достоинством 10 - ", y4)

if y3 > 0:

    print("Монет достоинством 5 - ", y3)

if y2 > 0:

    print("Монет достоинством 2 - ", y2)

if y1 > 0:

    print("Монет достоинством 1 - ", y1)

#2
for k in range(1, 1 + 10):
    for a in range(1, 11):
        rez = k * a
        print(k, '*', a, '=', rez)
    print(" ")

#3
a1 = int(input("Введите число:"))
a2 = 0

while a1 > 0:
    b = a1 % 10
    a1 = a1 // 10
    a2 = a2 * 10
    a2 = a2 + b
print(a2)

#4
a, b, c = input("Введите трехзначное число:")

if a > b > c:
    print(a + b + c)
if a > c > b:
    print(a + c + b)
if b > a  > c:
    print(a + b + c)
if b > c > a:
    print(b + c + a)
if c > a > b:
    print(c + a + b)
else:
    print(c + b + a)

#5

print("Градусы Цельсия", '  ', end="Градусы Фаренгейта")

print('')
c1 = 10
c2 = 20
c3 = 30
c4 = 40
c5 = 50
c6 = 60
c7 = 70
c8 = 80
c9 = 90
c10 = 100

for k in range(1):
    t1 = 1.8 * c1 + 32
    print('     ', c1, '              ', t1)
    t2 = 1.8 * c2 + 32
    print('     ', c2, '              ', t2)
    t3 = 1.8 * c3 + 32
    print('     ', c3, '              ', t3)
    t4 = 1.8 * c4 + 32
    print('     ', c4, '              ', t4)
    t5 = 1.8 * c5 + 32
    print('     ', c5, '              ', t5)
    t6 = 1.8 * c6 + 32
    print('     ', c6, '              ', t6)
    t7 = 1.8 * c7 + 32
    print('     ', c7, '              ', t7)
    t8 = 1.8 * c8 + 32
    print('     ', c8, '              ', t8)
    t9 = 1.8 * c9 + 32
    print('     ', c9, '              ', t9)
    t10 = 1.8 * c10 + 32
    print('     ', c10, '              ', t10)

#1.1
P = 0
x1 = float(input("Введите первую координату x:"))
y1 = float(input("Введите первую координату y:"))
px = x1
py = y1
a = input("Введите следующую координату x (Enter для окончания ввода):")
while a != "":
    x = float(a)
    y = float(input("Введите следующую коордианту y:"))
    ras = ((px - x)**2 + (py - y)**2)**0.5
    P = P + ras
    px = x
    py = y
    a = input("Введите следующую координату x (Enter для окончания ввода):")
    ras = ((x - x)**2 + (y - y)**2)**0.5
    P = P + ras
print("Периметр многоугольника -", P)

#2.1
#Дети до 2 лет - 0.00
#Дети от 3 до 12 лет - 14.00
#Песнионеры от 65 лет - 18.00
#Взрослый обычный - 23.00
v = input("Введите возраст посетителя: ")
s = 0
while v != "":
    if 0 < int(v) < 2:
        s = s + 0.00
    elif 2 < int(v) < 12:
        s = s + 14.00
    elif 12 < int(v) < 64:
        s = s + 23.00
    else:
        s = s + 18.00
    v = input("Введите возраст посетителя (Enter для окончания ввода): ")
print("Сумма посещения зоопарка для этой группы составит -", s, '$')

#3.1
x = 0
y = 1
print(x, y, end=" ")
k = 2
while 0 < k < 100:
  x, y = y, x + y
  k += 1
  print(y, end=" ")


#4.1
k = 0
while k < 500:
    k += 2
    print(k)

#5.1
chis = 1
for k in range(0, 10000):
 if k % 2 != 0:
     chis *= k
     print(chis)
